<?xml version="1.0" encoding="utf-8"?>
<parsley:Objects xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx" 
				 xmlns:parsley="http://www.spicefactory.org/parsley"
				 xmlns:Application="Application.*" 
				 xmlns:local="*" 
				 xmlns:domain="framework.components.Login.Application.domain.*" 
				 xmlns:presentationModel="framework.components.Login.Application.presentationModel.*" 
				
				 >

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		
		<domain:LoginGlobalModel/>
		<presentationModel:MainScreenModel/>

		<!-- parsley:DynamicObject type="{LoginService}" id="LoginSvc" -->  
		<parsley:DynamicObject type="{EService}" id="LoginSvc" />  
		<parsley:MapCommand type="{LoginCommand}" selector= "{Messages.LOGIN_REQUEST_MESSAGE}" />  <!-- "{LoginRequestMessage.LOGIN_REQUEST_MESSAGE}" /> -->
		
		<!-- parsley:DynamicObject type="{LoginService}"-->
		<!-- parsley:MapCommand type="{LoginCommand}" selector="{LoginRequestMessage.LOGIN_REQUEST_MESSAGE}" -->  
		
		<!-- Esto estaria mal, xq qda acoplado.. ver un facade o shell o q mierda xa q no qde acoplado -->
		<!-- 20140518 , NEW: LOS RESULT MSESSAGES Y SUS ACTION COMMANDs van conf en el modulo usuario no acá !!!!!!!!!!!!!! ... -->
		<!-- parsley:MapCommand type="{LoginResultCommand}" selector="{LoginResultMessage.LOGIN_RESULT_MESSAGE}" -->
		
		<!-- Prueba ABM Command: --> 
		<!-- parsley:DynamicObject type="{ABMUsuariosService}" id="ABMUsuariosSvc" />  
		<parsley:MapCommand type="{ABMUsuariosCommand}" selector="37" -->
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import framework.EService;
			import framework.components.Login.Application.bussiness.commands.*;
			import framework.components.Login.Application.bussiness.services.*;
			import framework.components.Login.data.conf.Messages;
		]]>
	</fx:Script>
</parsley:Objects>
