<?xml version="1.0" encoding="utf-8"?>


<!-- s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"  --> 
<components:ECanvas xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:parsley="http://www.spicefactory.org/parsley"
				   xmlns:view="Modules.IngresoGastos.Application.view.*"
				   xmlns:components="framework.components.*"
				   width="100%" height="100%" creationComplete="initMod()">
	<fx:Declarations>
	
		
		<parsley:ContextBuilder config="{IngresoGastosConfig}" complete="onLoginContextComplete();"  /> 
		<!--viewRoot="{this}"--> <!-- parents="{this.parent}"  -->
		<parsley:Configure  />
	</fx:Declarations > 
	
	<fx:Script>
		<![CDATA[
			
			public function initMod():void{
			}
			
			public function onLoginContextComplete():void {
				//textTmpPrueba="onLoginContextComplete..";	
			}
			
	]]>
	</fx:Script>
	
	<view:MainScreen x="45" y="40" width="914" height="1000"/>

</components:ECanvas>
