<?xml version="1.0" encoding="utf-8"?>
<parsley:Objects xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx" 
				 xmlns:parsley="http://www.spicefactory.org/parsley"
				 xmlns:Application="Application.*" 
				 xmlns:local="*" xmlns:domain="Modules.VOTSDataGrid.Application.domain.*" 
				 xmlns:presentationModel="Modules.VOTSDataGrid.Application.presentationModel.*" 
			 >

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		
		<domain:VotsDataGridModel/>
		<presentationModel:MainScreenModel/>

			
		<parsley:DynamicObject type="{EService}" id="PorteriaSvc" />  
		
		<!-- parsley:DynamicObject type="{PorteriaService}" id="PorteriaSvc" --> 
		<!-- PRUEBA_MESSAGE}" -->
		
		<!-- parsley:MapCommand type="{VotsDataGridCommand}" selector="{Messages.PORTERIA_CONSULTA_MESSAGE}" --> 
		

	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import Modules.VOTSDataGrid.Application.bussiness.commands.VotsDataGridCommand;
			
			import framework.EService;
			
		]]>
	</fx:Script>
</parsley:Objects>
